# graphql-workshop-neo4j

./: .gitignore  LICENSE  README.md
src/code-first/: MoviesAPI.csproj  Program.cs  Startup.cs
src/code-first/GraphQL/: Queries.cs
src/code-first/Models/: Actor.cs  Movie.cs
src/code-first/MoviesAPI/: MoviesAPI.sln
src/code-first/MoviesAPI/GraphQL/: Mutations.cs  Subscriptions.cs
src/code-first/MoviesAPI/Models/: Person.cs
src/code-first/MoviesAPI/Properties/: launchSettings.json
src/schema-first/: .graphqlrc.json  Program.cs  SchemaFirst.csproj  TypeDefinitions.graphql
src/schema-first/Properties/: launchSettings.json
src/schema-first/SchemaFirst/: .graphqlrc.json  Program.cs  SchemaFirst.csproj  SchemaFirst.sln  Startup.cs  TypeDefinitions.graphql
src/schema-first/SchemaFirst/Properties/: launchSettings.json
