<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.14" />
      <PackageReference Include="HotChocolate.Data.Neo4J" Version="12.0.0-preview.14" />
    </ItemGroup>

</Project>
