<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <!-- Outputs the generated code to the bin directory.  -->
        <EmitCompilerGeneratedFiles>true</EmitCompilerGeneratedFiles>
        <CompilerGeneratedFilesOutputPath>$(BaseIntermediateOutputPath)\GeneratedFiles</CompilerGeneratedFilesOutputPath>
    </PropertyGroup>
    
    <ItemGroup>
      <PackageReference Include="HotChocolate.Analyzers" Version="12.0.0-preview.12" />
      <PackageReference Include="HotChocolate.AspNetCore" Version="12.0.0-preview.12" />
      <PackageReference Include="HotChocolate.Data.Neo4J" Version="12.0.0-preview.12" />
    </ItemGroup>

    <!--This item group needs to be in the consuming project.-->
    <ItemGroup>
        <AdditionalFiles Include="**\*.graphql" />
        <AdditionalFiles Include="**\.graphqlrc.json" />
        <Watch Include="**\*.graphql" />
        <Watch Include="**\.graphqlrc.json" />
    </ItemGroup>

</Project>
